DATABASE_URL=mongodb+srv://chat-api-vercel:uQbNqjWxCm1N8uB2@chat-api-vercel.umcp4h4.mongodb.net/?
retryWrites=true&w=majority
JWT_ACCESS_KEY="HenryInase"
JWT_REFRESH_KEY="AlanaCheesecake"
uQbNqjWxCm1N8uB2