DATABASE_URL=mongodb+srv://chat-api-vercel:uQbNqjWxCm1N8uB2@chat-api-vercel.umcp4h4.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY="HenryInase"
JWT_REFRESH_KEY="AlanaCheesecake"
CLOUDINARY_CLOUD_NAME="minhbach3004"
CLOUDINARY_API_KEY="869944969695187"
CLOUDINARY_API_SECRET="dLycIz13fbJT4RV2Di-sl2o6Nec"
PORT=3000